<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="C:\Users\User\Desktop\San Pablo\images\seal.png" type="image/gif" sizes="16x16">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Barangay</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="C:\Users\User\Desktop\San Pablo\cssBarangay.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="body_wrapper">
	<div id="wrapper">
    
    <div id="menu">
    
        <ul>
            <li><a href="C:\Users\User\Desktop\San Pablo\index.html">Home</a></li>
            <li><a class="active"href="C:\Users\User\Desktop\San Pablo\Barangay.html">Barangay</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Barangayofficial.html">Municipal Official</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Municipal Profile.html">Municipal Profile</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Video.html">Videos</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Gallery.html">Gallery</a></li>
        </ul>
        
         <p>
          <a href="https://twitter.com/minimalmonkey" class="icon-button twitter"><i class="fa fa-twitter"></i><span></span></a>
            <a href="https://facebook.com" class="icon-button facebook"><i class="fa fa-facebook"></i><span></span></a>
            <a href="https://plus.google.com" class="icon-button google-plus"><i class="fa fa-google"></i><span></span></a>
        </p>
        
        <div class="cleaner"></div>
        
    </div> 
    
   <div id="header">
        <div id="site_title">
           <img src="C:\Users\User\Desktop\San Pablo\images\image_08.png" alt="Image 1" /></a>
        </div> 
	</div>
    
    <div id="main">
    	<div id="content"><span class="bottom"></span>
        	<div class="content_box">
                    <h2>San Pablo is politically subdivided into 28 Barangays.</h2>
                    Written by <span itemprop="name">Administrator&nbsp;&nbsp;</span> 
				    Category: <a href="C:\Users\User\Desktop\San Pablo\Home.html" itemprop="genre">Profile&nbsp;&nbsp;</a>
				    <span class="icon-calendar" aria-hidden="true"></span>
				    <time datetime="2018-06-10T05:21:58+00:00" itemprop="datePublished">
					Published: 10 June 2018&nbsp;&nbsp;</time>
					<span class="icon-eye-open" aria-hidden="true"></span>
					<meta itemprop="interactionCount" content="UserPageVisits:1356" />
					Hits: 1356&nbsp;&nbsp;</dd></dl>
	
				    <br><br>		
                    <li>Bag-ong Misamis</li>
                    <li>Bubual</li>
                    <li>Buton</li>
                    <li>Culasian</li>
                    <li>Daplayan</li>
                    <li>Kalilangan</li>
                    <li>Kapamanok</li>
                    <li>Kondum</li>
                    <li>Lumbayao</li>
                    <li>Mabuhay</li>
                    <li>Marcos Village</li>
                    <li>Miasin</li>
                    <li>Molansong</li>
                    <li>Pantad</li>
                    <li>Pao</li>
                    <li>Payag</li>
                    <li>Poblacion</li>
                    <li>Pongapong</li>
                    <li>Sacbulan</li>
                    <li>Sagasan</li>
                    <li>San Juan</li>
                    <li>Senior</li>
                    <li>Songgoy</li>
                    <li>Tandubuay</li>
                    <li>Taniapan</li>
                    <li>Ticala Island</li>
                    <li>Tubo-pait</li>
                    <li>Villakapa</li>
                    </ul>  
                
            <div class="content_box last">
                
                <div class="cleaner"></div>
			</div>	
        </div>
        <div class="df_box">
                    




                
		  </div>
            <div class="sidebar_box bp_box">
            
            	




                
			</div>
            <div class="sidebar_box">
            
            	


            </div>
        </div>
        
        <div class="cleaner"></div>
    </div>
    
    <div id="footer">
    
        Copyright © 2020 <a href="https://web.facebook.com/spencermaglinte.macmodishmael">SpencerIshmael</a> 
        Validate <a href="https://web.facebook.com/spencermaglinte.macmodishmael">HTML</a> &amp; 
        <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    
    </div> 
    
    </div>
</div>

</body>
</html>
</html>