<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="C:\Users\User\Desktop\San Pablo\images\seal.png" type="image/gif" sizes="16x16">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Municipal Official</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="C:\Users\User\Desktop\San Pablo\barangayofficial.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="body_wrapper">
    <div id="wrapper">
    
    <div id="menu">
    
        <ul>
            <li><a href="C:\Users\User\Desktop\San Pablo\index.html">Home</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Barangay.html">Barangay</a></li>
            <li><a class="active"href="C:\Users\User\Desktop\San Pablo\Barangayofficial.html">Municipal Official</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Municipal Profile.html">Municipal Profile</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Video.html">Videos</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Gallery.html">Gallery</a></li>
        </ul>
        
       <p>
           <a href="https://twitter.com/minimalmonkey" class="icon-button twitter"><i class="fa fa-twitter"></i><span></span></a>
            <a href="https://facebook.com" class="icon-button facebook"><i class="fa fa-facebook"></i><span></span></a>
            <a href="https://plus.google.com" class="icon-button google-plus"><i class="fa fa-google"></i><span></span></a>
        </p>
        <div class="cleaner"></div>
        
    </div> 
    
   <div id="header">
        <div id="site_title">
           <img src="C:\Users\User\Desktop\San Pablo\images\image_08.png" alt="Image 1" /></a>
        </div> 
    </div>
    
   <body>

<div class="gallery">
  <a target="_blank" href="C:\Users\User\Desktop\San Pablo\images\mayor.jpg">
    <img src="C:\Users\User\Desktop\San Pablo\images\mayor.jpg" alt="Cinque Terre" width="100" height="500">
  </a>
  <div class="desc">Mayor Danilo A. Taucan</div>
</div> 

<div class="gallery">
  <a target="_blank" href="C:\Users\User\Desktop\San Pablo\images\vice mayor.jpg">
    <img src="C:\Users\User\Desktop\San Pablo\images\vice mayor.jpg" alt="Forest" width="100" height="500">
  </a>
  <div class="desc">Vice-Mayor Robert Aguilar</div>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\User\Desktop\San Pablo\images\image_icon.png">
    <img src="C:\Users\User\Desktop\San Pablo\images\image_icon.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">SB Member<br>Cornelio R. Arellano</div>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\User\Desktop\San Pablo\images\medico.jpg">
    <img src="C:\Users\User\Desktop\San Pablo\images\medico.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">SB Member<br>Jonathan B. Medico</div>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\User\Desktop\San Pablo\images\allan_image.jpg">
    <img src="C:\Users\User\Desktop\San Pablo\images\allan_image.jpg" alt="Mountains" width="100" height="500">
  </a>
  <div class="desc">SB Member<br>Allan S. Ceño</div>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\User\Desktop\San Pablo\images\erlida_image.jpg">
    <img src="C:\Users\User\Desktop\San Pablo\images\erlida_image.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">SB Member<br>Erlinda P. Castillo</div>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\User\Desktop\San Pablo\images\image_icon.png">
    <img src="C:\Users\User\Desktop\San Pablo\images\image_icon.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">SB Member<br>Bienvenido M. Quirante</div>
</div>



<div class="gallery">
  <a target="_blank" href="C:\Users\User\Desktop\San Pablo\images\image_icon.png">
    <img src="C:\Users\User\Desktop\San Pablo\images\image_icon.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">SB Member<br>Mosiddic T. Calalagan</div>
</div>


<div class="gallery">
  <a target="_blank" href="C:\Users\User\Desktop\San Pablo\images\image_icon.png">
    <img src="C:\Users\User\Desktop\San Pablo\images\image_icon.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">SB Member<br>Ernesto T. Utlang</div>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\User\Desktop\San Pablo\images\image_icon.png">
    <img src="C:\Users\User\Desktop\San Pablo\images\image_icon.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">SB Member<br>Artemio G. Dayondon</div>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\User\Desktop\San Pablo\images\image_icon.png">
    <img src="C:\Users\User\Desktop\San Pablo\images\image_icon.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">ABC President<br>Faustino V  Elcarte</div>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\User\Desktop\San Pablo\images\Abelidas.jpg">
    <img src="C:\Users\User\Desktop\San Pablo\images\Abelidas.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">SK Federated<br>Jezrel G. Abelidas</div>
</div>


</body>
                
            <div class="content_box last">
                
                <div class="cleaner"></div>
            </div>  
        </div>
        <div class="df_box">
                    




                
          </div>
            <div class="sidebar_box bp_box">
            
                




                
            </div>
            <div class="sidebar_box">
            
                


            </div>
        </div>
        
        <div class="cleaner"></div>
    </div>
    
    <center><div id="footer">
    
        Copyright © 2020 <a href="https://web.facebook.com/spencermaglinte.macmodishmael">SpencerIshmael</a> 
        Validate <a href="https://web.facebook.com/spencermaglinte.macmodishmael">HTML</a> &amp; 
        <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    
    </div> 
    
    </div>
</div>
</center>

</body>
</html>
</html>