<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="C:\Users\User\Desktop\San Pablo\images\seal.png" type="image/gif" sizes="16x16">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gallery</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="C:\Users\User\Desktop\San Pablo\cssGallery.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="body_wrapper">
  <div id="wrapper">
    
    <div id="menu">
    
        <ul>
            <li><a href="C:\Users\User\Desktop\San Pablo\index.html">Home</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Barangay.html">Barangay</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Barangayofficial.html">Municipal Official</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Municipal Profile.html">Municipal Profile</a></li>
            <li><a href="C:\Users\User\Desktop\San Pablo\Video.html">Videos</a></li>
            <li><a class="active" href="C:\Users\User\Desktop\San Pablo\Gallery.html">Gallery</a></li>
        </ul>
         <p>
           <a href="https://twitter.com/minimalmonkey" class="icon-button twitter"><i class="fa fa-twitter"></i><span></span></a>
            <a href="https://facebook.com" class="icon-button facebook"><i class="fa fa-facebook"></i><span></span></a>
            <a href="https://plus.google.com" class="icon-button google-plus"><i class="fa fa-google"></i><span></span></a>
        </p>
        
        <div class="cleaner"></div>
        
    </div> 
        
    </div> 
	</head>
<body>
<br>
<center><h2>San pablo zamboanga del sur Gallery</h2></center>
 <center>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="C:\Users\User\Desktop\San Pablo\images\Samal_image_7.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="C:\Users\User\Desktop\San Pablo\images\buton_image.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="C:\Users\User\Desktop\San Pablo\images\Ariong_image_2.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="C:\Users\User\Desktop\San Pablo\images\buton_image.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="C:\Users\User\Desktop\San Pablo\images\sea_image.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="C:\Users\User\Desktop\San Pablo\images\bokid_image.jpg" style="width:100%">
  </div>
</center>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <center><div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="C:\Users\User\Desktop\San Pablo\images\Samal_image_7.jpg" style="width:100%" onclick="currentSlide(1)" alt="Relaxed">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\User\Desktop\San Pablo\images\buton_image.jpg" style="width:100%" onclick="currentSlide(2)" alt="Happy">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\User\Desktop\San Pablo\images\Ariong_image_2.jpg" style="width:100%" onclick="currentSlide(3)" alt="Attracted">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\User\Desktop\San Pablo\images\buton_image.jpg" style="width:100%" onclick="currentSlide(4)" alt="Loyal">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\User\Desktop\San Pablo\images\sea_image.jpg" style="width:100%" onclick="currentSlide(5)" alt="Romantic">
    </div>    
    <div class="column">
      <img class="demo cursor" src="C:\Users\User\Desktop\San Pablo\images\bokid_image.jpg" style="width:100%" onclick="currentSlide(6)" alt="Sweet">
    </div>
  </div>
</div>
</center>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</div>
</head>
    
    
            
                
           
        <br>
    
    <center><div id="footer">
    
        Copyright © 2020 <a href="https://web.facebook.com/spencermaglinte.macmodishmael">SpencerIshmael</a> 
        Validate <a href="https://web.facebook.com/spencermaglinte.macmodishmael">HTML</a> &amp; 
        <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    
    </div> 
    
    </div>
</div>
</body>
</html>