html {
	font-size: 10px;
}
body {
	background-color: #ccc;
	padding: 10px;
}

/* Wrapper */
.icon-button {
	background-color: block;
	border-radius: 3.6rem;
	cursor: pointer;
	display: inline-block;
	font-size: 3.0rem;
	height: 3.6rem;
	line-height: 3.6rem;
	margin:  -15px;
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 3.6rem;
	margin-top: -1px;
}

/* Circle */
.icon-button span {
	border-radius: 0;
	display: block;
	height: 0;
	left: 75%;
	margin: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	width: 0;
}
.icon-button:hover span {
	width: 3.9rem;
	height: 3.9rem;
	border-radius: 1.6rem;
	margin: -2.2rem;
}
.twitter span {
	background: #3B5998;
}
.facebook span {
	background: #55ACEE;
}
.google-plus span {
	 background: #dd4b39;
}

/* Icons */
.icon-button i {
	background: none;
	color: white;
	height: 3.6rem;
	left: 11;
	line-height: 3.6rem;
	position: absolute;
	top: -10%;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 5.6rem;
	z-index: 10;
}
.icon-button .icon-twitter {
	color: #4099ff;
}
.icon-button .icon-facebook {
	color: #3B5998;
}
.icon-button .icon-google {
	color: #db5a3c;
}
.icon-button:hover .icon-fa-twitter,
.icon-button:hover .icon-fa-facebook,
.icon-button:hover .icon-fa-google{
color: white;
}
body {
	margin: 0;
	padding: 0;
	color: #c3c3c3;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.5em; 
	background-color: #2a0b04;
	background-image: url(images/body_repeat.jpg);
	background-repeat: repeat;
}

a, a:link, a:visited { color: #FFCC33; text-decoration: none; }
a:hover { color: #FFFFFF; text-decoration: underline; }

p { margin: 0 0 10px 0; padding: 0; }
img { border: none; }

h1, h2, h3, h4, h5, h6 { color: #c3c3c3; font-weight: normal; font-family: Georgia, "Times New Roman", Times, serif }
h1 { font-size: 28px; margin: 0 0 30px 0; padding: 5px 0; }
h2 { font-size: 24px; margin: 0 0 20px 0; padding: 0; }
h3 { font-size: 20px; margin: 0 0 15px; padding: 0; }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0; }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

a.more { display: block; width: 128px; height: 20px; padding: 22px 0 0; color: #94c2f3; font-weight: bold; text-align: center; background: url(../images/more.png) no-repeat bottom center  }
a.more:hover { color: #fff; text-decoration: none }

.float_l { float: left }
.float_r { float: right }

.image_wrapper { display: inline-block; border: 4px solid #000; margin-bottom: 5px }
.image_fl { float: left; margin: 3px 15px 0 0 }
.image_fr { float: right; margin: 3px 0 0 15px }

blockquote { font-style: italic; margin-left: 10px}
cite { font-weight: bold; color:#000 }
cite span { color: #333 }
em { color: #4f7eff; }

.tmo_list { margin: 0 0 0 10px; padding: 0; list-style: none }
.tmo_list li { color:#8b8b8b; margin:0 0 10px; padding: 3px 0 3px 30px; background: url(images/list.png) no-repeat scroll 0 8px  }
.tmo_list li a { color: #8b8b8b }
.tmo_list li a:hover { color: #99FF00; }

#body_wrapper {
	width: 100%;
	background: url(images/body.png) top center no-repeat;
}

#wrapper {
	width: 1024px;
	margin: 0 auto;
	background: url(images/body.png) top center no-repeat;
}

#menu {
	clear: both;
	width: 964px;
	height: 40px;
	padding: 6px 30px 0 30px;
	background: url(images/menu.jpg) no-repeat;
}

#menu ul {
	float: left;
	width: 800px;
	margin: 0;
	padding: 0;
	list-style: none;
}

#menu ul li {
	padding: 0;
	margin: 0;
	display: inline;
}

#menu ul li a {
	float: left;
	display: block;
	font-size: 14px;
	height: 33px;
	padding: 7px 20px 0 20px;
	margin-right: 2px;
	color: #fff;	
	text-decoration: none;
	font-weight: normal;
	text-align: center;
	outline: none;
}

#menu ul li a:hover, #menu ul .current {
	color: #f59c0f;
	background: url(images/menu_hover.png) bottom center no-repeat
}

#menu p { float: right; margin-top: 5px; }

#menu p a { display: inline-block; float: left; margin-left: 20px }

#header {
	clear: both;
	width: 1024px;
	height: 134px;
	background: url(images/content_top.png) no-repeat bottom left;
}

#site_title {
	float: left;
	margin: 30px 0 0 30px;
}

#site_title h1 {
	margin: 0;
	padding: 0;
}

#site_title h1 a {
	display: block;
	background: url() no-repeat;
	width: 263px;
	height: 60px;
	margin: 0;
	padding: 0;
	font-size: 40px;
	color: #d07f0b;
	font-weight: normal;
	text-decoration: none;
	text-indent: -10000px;
	outline: none;
}

#main {
	clear: both;
	width: 1024px;
	margin-bottom: 30px;
}

#content {
	float: left;
	position: relative;
	width: 594px;
	padding: 30px;
	background: url(images/content_middle.png) repeat-y left;
}

#content span.bottom {
	position: absolute;
	left: 0;
	bottom: -9px;
	width: 654px;
	height: 9px;
	background: url(images/content_bottom.png) no-repeat;
}

#sidebar {
	float: right;
	width: 300px;
	padding-right: 30px;
	color: #8b8b8b;
}

.content_box {
	padding-bottom: 15px;
	margin-bottom: 30px;
	border-bottom: 10px solid #310902;
}

.last { margin-bottom: 0 }

.cl_box { display: block; float: left; width: 160px; margin: 0 30px 30px 0 }
.cl_box img { border: 4px solid #000 }
.cl_box span { display: block; color: #903503 }
.cl_box span a { color: #515151 }

#sidebar h2 {
	padding-bottom: 10px;
	border-bottom: 8px solid #501004;
}

.sidebar_box { margin-bottom: 30px }

.df_box { clear: both; margin-bottom: 20px; border-bottom: 1px solid #3d2e2b }
.df_box h6 { color: #FFFFFF; margin-bottom: 15px }
.df_box img { float: left; width: 100px; margin-right: 15px; }

.bp_box { background: url(images/icon.png) bottom center no-repeat }

#footer {
	width: 1024px;
	height: 30px;
	padding: 16px 0 0 0;
	margin-bottom: 30px;
	text-align: center;
	color: #AAAAAA;
	background: url(images/footer.jpg) no-repeat;
}

#footer a {
	font-weight: normal;
	color: #FFFFFF;
}